body {
  font-family: 'Open Sans', sans-serif !important;//Arial, "Baskerville Old Face", georgia, palatino, "book antiqua", "palatino linotype", serif !important;
  overflow: auto;

  header {
    background-image: url("/images/Forret.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 306px;

    .navbar {
      top: 250px;
      z-index: 1;

      &.fixed {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .dropdown-menu {
        background-color: #f8f9fa !important;
        border: none;
        padding: 0;
      }

      .nav-link {
        text-align: center;
      }
      
      @media(min-width: 992px) {
        .nav-link { 
          padding-left: 1em !important;
          padding-right: 1em !important;
        }
      }
    }
  }

  .container { 
    .headline {
      padding-bottom: 40px;
    }

    position: relative;
    top: 0;
    padding-top: 25px;
    padding-bottom: 25px;

    h1 {
      font-family: 'Montserrat', sans-serif;
      padding-top: 0px;
      padding-bottom: 5px;
      text-transform: uppercase;

      &:first-letter {
        font-size: 1.2em;
      }
    }

    hr {
      border-top: 1px solid black;
      margin-top: 0;
      width: 75%;
    }

    h2 { 
      font-family: 'Montserrat', sans-serif;
      font-style: italic;
    }

    ul.kitchen-list {
      list-style: none;
      padding: 0;
      text-align: initial;

      li { 
        padding: 20px;
        
        .kitchen-info {
          font-size: 0.9em;
          font-style: italic;
        }
      }
    }

    .reviews {
      p {
        padding-bottom: 20px;
      }
    }

    img.img-me-wide {
      @media(max-width: 991px) and (min-width: 769px) {
        width: 530px !important;
      }
    }
  }

  footer {
    border-top: 1px solid #ccc;

    a, a:hover {
      color: black;
    }
  }

  .au-enter {
    opacity: 0!important;
  }
    
  .au-enter-active {
    -webkit-animation: fadeIn 0.3s;
    -moz-animation: fadeIn 0.3s;
    animation: fadeIn 0.3s;
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
    
  .au-leave-active {
    -webkit-animation: fadeOut 0.3s;
    -moz-animation: fadeOut 0.3s;
    animation: fadeOut 0.3s;
  }
  
  /* CSS3-Animations */
  @-webkit-keyframes fadeIn {
    0%   { opacity: 0.1; }
    100% { opacity: 0.9; }
  }
    
  @keyframes fadeIn {
    0%   { opacity: 0.1; }
    100% { opacity: 0.9; }
  }
    
  @-webkit-keyframes fadeOut {
    0%   { opacity: 0.9; }
    100% { opacity: 0.1; }
  }
    
  @keyframes fadeOut {
    0%   { opacity: 0.9; }
    100% { opacity: 0.1; }
  }
}

